<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styleheader.css">
    <script src="https://kit.fontawesome.com/05d0031df8.js" crossorigin="anonymous"></script>
    <script src="scriptheader.js"></script>
</head>
<body class="corpo">
 <header class="cabeca">
<div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    
    <div class="overlay-content">
    <a href="#" class="menutext">PRODUTOS</a>
    <a href="#" class="menutext">REVIEWS</a>
        <div class="redes">
            <a href="https://www.linkedin.com/in/breno-da-piedade-neves-b59484249/" class="link" target="_new">
                <i class="fa-brands fa-linkedin linkedin"></i>
            </a>
            <a href="https://www.instagram.com/breno.pn/" class="link" target="_new">
                <i class="fa-brands fa-square-instagram instagram"></i>
            </a>
            <a href="https://www.facebook.com/breno.ajaz/" class="link" target="_new">
                <i class="fa-brands fa-square-facebook facebook"></i>
            </a>
        </div>
    </div>
</div>
    <button class="nav-button" onclick="openNav()">
        <i class="fa-solid fa-bars"></i> 
    </button>
</header>
</body>
</html>